# Blender MTL File: 'Helmet.blend'
# Material Count: 2

newmtl Dark_Texture
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_dark.psd

newmtl Lines
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /home/gavin/Desktop/Virgin Squad/Funny Wars/Models/Funnyville Soldier/textures.psd
map_d /home/gavin/Desktop/Virgin Squad/Funny Wars/Models/Funnyville Soldier/lines.psd
